<!doctype html>

<html>

<head>
    <title>San Francisco Neighborhoods</title>
</head>

<body>

<h1>
    San Francisco: The Best and the worst
    </h1>
    
    <h2>
        The best neighborhood is the Tenderloin
    </h2>
    
    <p>
        I love filthy alleys, sketchy people and unsuspecting <strong>European Victims</strong>
    </p>
    
    <h2>
        The worst neighborhood is the Mission
    </h2>
    
    <p>
        I hate <em>pretentious artists</em>, local tourists and people with too money.
    </p>


</body>

</html>